
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>c_AbstractCollection · Java 源码分析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="yongming">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="abstractcollection/M_toArray.html" />
    
    
    <link rel="prev" href="util.html" />
    

    
        <link rel="shortcut icon" href="/gong.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gong.png">
    
    
        
    
    
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"yongmingcode","repo":"yl_code","type":"star","count":false,"size":"small"}]};
    </script>

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://yongmingcode.github.io/yl_code/" target="_blank" class="custom-link">满月弓主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../series.html">
            
                <a href="../series.html">
            
                    
                    系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../series/collection.html">
            
                <a href="../series/collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="util.html">
            
                <a href="util.html">
            
                    
                    util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="c_AbstractCollection.html">
            
                <a href="c_AbstractCollection.html">
            
                    
                    c_AbstractCollection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="abstractcollection/M_toArray.html">
            
                <a href="abstractcollection/M_toArray.html">
            
                    
                    M_toArray
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="c_AbstractList.html">
            
                <a href="c_AbstractList.html">
            
                    
                    c_AbstractList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="c_AbstractSequentialList.html">
            
                <a href="c_AbstractSequentialList.html">
            
                    
                    c_AbstractSequentialList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="C_Arrays.html">
            
                <a href="C_Arrays.html">
            
                    
                    C_Arrays
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="M_copyOf.html">
            
                <a href="M_copyOf.html">
            
                    
                    M_copyOf方法解读
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="C_ArrayList.html">
            
                <a href="C_ArrayList.html">
            
                    
                    C_ArrayList
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="ArrayList_remove.html">
            
                <a href="ArrayList_remove.html">
            
                    
                    ArrayList遍历删除元素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="I_Collection.html">
            
                <a href="I_Collection.html">
            
                    
                    I_Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="I_Collection/M_removeIf.html">
            
                <a href="I_Collection/M_removeIf.html">
            
                    
                    M_removeIf方法解读
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="C_collections/C_collections.html">
            
                <a href="C_collections/C_collections.html">
            
                    
                    C_collections
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.7.1" data-path="C_collections/M_shuffle.html">
            
                <a href="C_collections/M_shuffle.html">
            
                    
                    M_shuffle方法解读
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="i_deque.html">
            
                <a href="i_deque.html">
            
                    
                    I_Deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="I_iterator.html">
            
                <a href="I_iterator.html">
            
                    
                    I_Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="I_List.html">
            
                <a href="I_List.html">
            
                    
                    I_List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="I_ListIterator.html">
            
                <a href="I_ListIterator.html">
            
                    
                    I_ListIterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="I_Queue.html">
            
                <a href="I_Queue.html">
            
                    
                    I_Queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lang/lang.html">
            
                <a href="../lang/lang.html">
            
                    
                    lang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../lang/I_Iterable.html">
            
                <a href="../lang/I_Iterable.html">
            
                    
                    I_Iterable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../lang/C_Class.html">
            
                <a href="../lang/C_Class.html">
            
                    
                    C_Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../lang/reflect.html">
            
                <a href="../lang/reflect.html">
            
                    
                    reflect
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../lang/reflect/C_Array.html">
            
                <a href="../lang/reflect/C_Array.html">
            
                    
                    C_Array
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../lang/C_System.html">
            
                <a href="../lang/C_System.html">
            
                    
                    C_System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../lang/system/M_arraycopy.html">
            
                <a href="../lang/system/M_arraycopy.html">
            
                    
                    M_arraycopy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../jvm/jvm.html">
            
                <a href="../../jvm/jvm.html">
            
                    
                    Jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../jvm/java_runtime_area.html">
            
                <a href="../../jvm/java_runtime_area.html">
            
                    
                    Java运行时数据区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../spring/spring.html">
            
                <a href="../../spring/spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../spring/bean/bean.html">
            
                <a href="../../spring/bean/bean.html">
            
                    
                    初始化bean
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../spring/bean/bean_initialization_method.html">
            
                <a href="../../spring/bean/bean_initialization_method.html">
            
                    
                    bean的初始换方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../knacks/knacks.html">
            
                <a href="../../knacks/knacks.html">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../knacks/if_else_decoupling.html">
            
                <a href="../../knacks/if_else_decoupling.html">
            
                    
                    if...else...解耦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../knacks/repeat_payment.html">
            
                <a href="../../knacks/repeat_payment.html">
            
                    
                    订单重复支付解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../knacks/nested_transactions.html">
            
                <a href="../../knacks/nested_transactions.html">
            
                    
                    spring嵌套事务失效解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../knacks/to_many_fullgc.html">
            
                <a href="../../knacks/to_many_fullgc.html">
            
                    
                    FULLGC过多问题排查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../knacks/cpu_one_hundred_percent.html">
            
                <a href="../../knacks/cpu_one_hundred_percent.html">
            
                    
                    数据库CPU100%问题优化start from
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../hsf/hsf.html">
            
                <a href="../../hsf/hsf.html">
            
                    
                    HSF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../hsf/hsf_introduce.html">
            
                <a href="../../hsf/hsf_introduce.html">
            
                    
                    HSF介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../hsf/HSF_SpringCloud_Dubbo.html">
            
                <a href="../../hsf/HSF_SpringCloud_Dubbo.html">
            
                    
                    HSF、SpringCloud、Dubbo对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../canal/canal.html">
            
                <a href="../../canal/canal.html">
            
                    
                    Canal同步问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../canal/canal_sync.html">
            
                <a href="../../canal/canal_sync.html">
            
                    
                    Canal同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../canal/canal_conn_pool_timeout.html">
            
                <a href="../../canal/canal_conn_pool_timeout.html">
            
                    
                    数据库连接池超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../canal/canal_es_timeout.html">
            
                <a href="../../canal/canal_es_timeout.html">
            
                    
                    ES全量同步&增量同步超时
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../yapi/yapi.html">
            
                <a href="../../yapi/yapi.html">
            
                    
                    YAPI集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../yapi/nested_introduce.html">
            
                <a href="../../yapi/nested_introduce.html">
            
                    
                    YAPI介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../yapi/sync_steps.html">
            
                <a href="../../yapi/sync_steps.html">
            
                    
                    通过EasyYapi插件集成步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../yapi/yapi_usage_details.html">
            
                <a href="../../yapi/yapi_usage_details.html">
            
                    
                    使用详解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >c_AbstractCollection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#cabstractcollection"><b>1. </b>c_AbstractCollection</a></li><li><span class="title-icon "></span><a href="#&#x6E90;&#x7801;&#x5206;&#x6790;"><b>2. </b>&#x6E90;&#x7801;&#x5206;&#x6790;</a></li><ul><ul><li><span class="title-icon "></span><a href="#&#x5E38;&#x91CF;"><b>2.1.1. </b>&#x5E38;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#&#x6784;&#x9020;&#x65B9;&#x6CD5;"><b>2.1.2. </b>&#x6784;&#x9020;&#x65B9;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#xFF1A;"><b>2.1.3. </b>&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#xFF1A;</a></li></ul></ul><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b>3. </b>&#x603B;&#x7ED3;</a></li><li><span class="title-icon "></span><a href="#&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;"><b>4. </b>&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E8C;&#x8005;&#x8BBE;&#x8BA1;&#x4E0A;&#x7684;&#x533A;&#x522B;"><b>4.1. </b>&#x4E8C;&#x8005;&#x8BBE;&#x8BA1;&#x4E0A;&#x7684;&#x533A;&#x522B;</a></li></ul></ul></div><a href="#cabstractcollection" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="cabstractcollection"><a name="cabstractcollection" class="anchor-navigation-ex-anchor" href="#cabstractcollection"><i class="fa fa-link" aria-hidden="true"></i></a>1. c_AbstractCollection</h1>
<p>AbstractCollection&#x662F;&#x552F;&#x4E00;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;Collection&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5148;&#x770B;&#x4E00;&#x4E0B;&#x5B83;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x518D;&#x53BB;&#x5206;&#x6790;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<h1 id="&#x6E90;&#x7801;&#x5206;&#x6790;"><a name="&#x6E90;&#x7801;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#&#x6E90;&#x7801;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x6E90;&#x7801;&#x5206;&#x6790;</h1>
<h3 id="&#x5E38;&#x91CF;"><a name="&#x5E38;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. &#x5E38;&#x91CF;</h3>
<ol>
<li>MAX_ARRAY_SIZE&#xFF1A;&#x8981;&#x5206;&#x914D;&#x7684;&#x6700;&#x5927;&#x6570;&#x7EC4;&#x5927;&#x5C0F;&#x3002;jdk&#x4E2D;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;&#xFF1A;<pre><code class="lang-java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> MAX_ARRAY_SIZE = Integer.MAX_VALUE - <span class="hljs-number">8</span>;
</code></pre>
</li>
</ol>
<h3 id="&#x6784;&#x9020;&#x65B9;&#x6CD5;"><a name="&#x6784;&#x9020;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x6784;&#x9020;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.2. &#x6784;&#x9020;&#x65B9;&#x6CD5;</h3>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-title">AbstractCollection</span><span class="hljs-params">()</span> </span>{}
</code></pre>
<h3 id="&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#xFF1A;"><a name="&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#xFF1A;" class="anchor-navigation-ex-anchor" href="#&#x76F8;&#x5173;&#x65B9;&#x6CD5;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.3. &#x76F8;&#x5173;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<ol>
<li><p>&#x5C5E;&#x6027;&#x64CD;&#x4F5C;</p>
<ul>
<li>isEmpty()&#xFF1A;&#x5224;&#x65AD;&#x96C6;&#x5408;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x5176;&#x6807;&#x51C6;&#x662F;&#x96C6;&#x5408;size()&#x662F;&#x5426;&#x7B49;&#x4E8E;0&#x3002;</li>
<li><a href="abstractcollection/M_toArray.html">toArray()</a>: &#x5C06;&#x96C6;&#x5408;&#x8F6C;&#x4E3A;Object&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#x3002;</li>
<li><a href="abstractcollection/M_toArray.html">toArray(T[])</a>&#xFF1A;&#x5C06;&#x96C6;&#x5408;&#x8F6C;&#x4E3A;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#x3002;</li>
<li><a href="abstractcollection/M_toArray.html">finishToArray(T[], Iterator&lt;?&gt;)</a>&#xFF1A;&#x5BF9;&#x96C6;&#x5408;&#x8FDB;&#x884C;&#x6269;&#x5BB9;&#x3002;</li>
<li><a href="abstractcollection/M_toArray.html">hugeCapacity(int)</a>&#xFF1A;&#x6EA2;&#x51FA;&#x5904;&#x7406;&#xFF0C;&#x5373;&#x6700;&#x5927;&#x5BB9;&#x91CF;&#x5224;&#x65AD;&#x5904;&#x7406;&#x3002;</li>
<li>toString()&#xFF1A;&#x91CD;&#x5199;&#x7684;toString&#x65B9;&#x6CD5;&#x3002;&#x5C06;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x4EE5;[a,b]&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;StringBuilder&#x62FC;&#x63A5;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
</ul>
</li>
<li><p>&#x6DFB;&#x52A0;</p>
<ul>
<li>addAll(Collection&lt;? extends E&gt;): &#x901A;&#x8FC7;for-each(&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x8FED;&#x4EE3;&#x5668;)&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x901A;&#x8FC7;add&#x65B9;&#x6CD5;&#x5C06;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x5230;&#x96C6;&#x5408;&#x4E2D;&#x3002;</li>
</ul>
</li>
<li><p>&#x5220;&#x9664;</p>
<ul>
<li>remove(Object): &#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x8FDB;&#x884C;&#x904D;&#x5386;&#x5BFB;&#x627E;&#x8981;&#x5220;&#x9664;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x7684;remove&#x65B9;&#x6CD5;&#x5220;&#x9664;&#x5143;&#x7D20;&#x3002;</li>
<li>removeAll(Collection&lt;?&gt;): &#x96C6;&#x5408;&#x6C42;&#x5DEE;&#x96C6;&#x3002; &#x8FED;&#x4EE3;&#x5668;&#x904D;&#x5386;&#x5224;&#x65AD;&#x53C2;&#x6570;&#x96C6;&#x5408;&#x4E2D;&#x662F;&#x5426;&#x5305;&#x542B;&#x76EE;&#x6807;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x5305;&#x542B;&#xFF0C;&#x5219;&#x5220;&#x9664;&#x76EE;&#x6807;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
</ul>
</li>
<li><p>&#x4FEE;&#x6539;</p>
<ul>
<li>retainAll(Collection&lt;?&gt;): &#x96C6;&#x5408;&#x6C42;&#x5E76;&#x96C6;&#x3002;&#x8FED;&#x4EE3;&#x5668;&#x904D;&#x5386;&#x76EE;&#x6807;&#x96C6;&#x5408;&#xFF0C;&#x5224;&#x65AD;&#x53EA;&#x8981;&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x5728;&#x4E8E;&#x53C2;&#x6570;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x5219;&#x5C06;&#x5143;&#x7D20;&#x4ECE;&#x76EE;&#x6807;&#x96C6;&#x5408;&#x4E2D;&#x79FB;&#x9664;&#x3002;</li>
<li>clear()&#xFF1A;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x79FB;&#x9664;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x3002;</li>
</ul>
</li>
<li><p>&#x67E5;&#x8BE2;</p>
<ul>
<li>contains(Object o)&#xFF1A;&#x901A;&#x8FC7;&#x8FED;&#x4EE3;&#x5668;&#x8FDB;&#x884C;&#x5FAA;&#x73AF;&#x5224;&#x65AD;&#x96C6;&#x5408;&#x4E2D;&#x662F;&#x5426;&#x6709;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5219;&#x8FD4;&#x56DE;true&#x3002;</li>
<li>containsAll(Collection&lt;?&gt;): &#x901A;&#x8FC7;for&#x5FAA;&#x73AF;&#x76AE;&#x5224;&#x65AD;&#x53C2;&#x6570;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x8BA9;&#x6BCF;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x901A;&#x8FC7;contains&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#x770B;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0D;&#x5B58;&#x5728;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;false&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x5C31;&#x662F;AbstractCollection&#x7C7B;&#x7684;&#x8BB2;&#x89E3;&#xFF0C;&#x5176;&#x5B9E;&#x7740;&#x91CD;&#x5BF9;<a href="abstractcollection/M_toArray.html">toArray</a>&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x6790;&#xFF0C;&#x4E86;&#x89E3;&#x4E86;AbstractCollection&#x7C7B;&#x5BF9;&#x96C6;&#x5408;&#x7684;&#x6269;&#x5BB9;&#x65B9;&#x5F0F;&#x3002;</p>
<h1 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x603B;&#x7ED3;</h1>
<p>AbstractCollection&#x62BD;&#x8C61;&#x7C7B;&#x662F;Collection&#x63A5;&#x53E3;&#x552F;&#x4E00;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x4E3B;&#x8981;&#x5BF9;Collection&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x4E86;&#x6700;&#x5C0F;&#x7A0B;&#x5EA6;&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<h1 id="&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;"><a name="&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;" class="anchor-navigation-ex-anchor" href="#&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;</h1>
<p>&#x9664;&#x4E86;&#x6E90;&#x7801;&#x5206;&#x6790;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6765;&#x770B;&#x770B;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x6709;&#x53E5;&#x5F88;&#x7ECF;&#x5178;&#x7684;&#x8BDD;&#xFF1A;</p>
<blockquote>
<p>&#x62BD;&#x8C61;&#x7C7B;&#x662F;&#x5BF9;&#x4E00;&#x7C7B;&#x4E8B;&#x7269;&#x7684;&#x62BD;&#x8C61;&#xFF0C;&#x800C;&#x63A5;&#x53E3;&#x662F;&#x5BF9;&#x4E00;&#x79CD;&#x884C;&#x4E3A;&#x7684;&#x62BD;&#x8C61;&#x3002;</p>
</blockquote>
<h2 id="&#x4E8C;&#x8005;&#x8BBE;&#x8BA1;&#x4E0A;&#x7684;&#x533A;&#x522B;"><a name="&#x4E8C;&#x8005;&#x8BBE;&#x8BA1;&#x4E0A;&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#&#x4E8C;&#x8005;&#x8BBE;&#x8BA1;&#x4E0A;&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. &#x4E8C;&#x8005;&#x8BBE;&#x8BA1;&#x4E0A;&#x7684;&#x533A;&#x522B;</h2>
<ol>
<li><p>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;&#x6BD4;&#x5982;&#x98DE;&#x673A;&#x548C;&#x9E1F;&#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5171;&#x6027;&#x2014;&#x2014;&#x98DE;&#x884C;&#x3002;&#x90A3;&#x4E48;&#x5728;&#x8BBE;&#x8BA1;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x98DE;&#x673A;&#x8BBE;&#x8BA1;&#x4E3A;&#x4E00;&#x4E2A;&#x7C7B;AirPlane,&#x5C06;&#x9E1F;&#x8BBE;&#x8BA1;&#x4E3A;&#x4E00;&#x4E2A;Bird&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x5C06;&#x98DE;&#x884C;&#x8BBE;&#x8BA1;&#x4E3A;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x56E0;&#x4E3A;&#x98DE;&#x884C;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x884C;&#x4E3A;&#x7279;&#x6027;&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x5177;&#x4F53;&#x63CF;&#x8FF0;&#x67D0;&#x4E00;&#x7C7B;&#x4E8B;&#x7269;&#x3002;&#x65E2;&#x7136;&#x98DE;&#x884C;&#x662F;&#x884C;&#x4E3A;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E00;&#x884C;&#x4E3A;&#x8BBE;&#x8BA1;&#x4E3A;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;Fly,&#x5B83;&#x5177;&#x6709;fly&#x65B9;&#x6CD5;&#x3002;&#x7136;&#x540E;AirPlane&#x548C;Bird&#x5206;&#x522B;&#x6839;&#x636E;&#x9700;&#x8981;&#x5B9E;&#x73B0;Fly&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x5404;&#x81EA;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x81F3;&#x4E8E;&#x6709;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x7684;&#x98DE;&#x673A;&#xFF0C;&#x6BD4;&#x5982;&#x5982;&#x679C;&#x662F;&#x6218;&#x6597;&#x673A;&#x3001;&#x6C11;&#x7528;&#x98DE;&#x673A;&#x7B49;&#x76F4;&#x63A5;&#x7EE7;&#x627F;Airplane&#x5373;&#x53EF;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x7EE7;&#x627F;&#x662F;&#x4E00;&#x4E2A;&#x201C;&#x662F;&#x4E0D;&#x662F;&#x201D;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x800C;&#x6709;&#x4E9B;&#x9E1F;&#x662F;&#x4E0D;&#x80FD;&#x98DE;&#x7684;&#xFF0C;&#x90A3;&#x4E0D;&#x7528;&#x5B9E;&#x73B0;Fly&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x662F;&#x201C;&#x6709;&#x6CA1;&#x6709;&#x201D;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
</li>
<li><p>&#x8BBE;&#x8BA1;&#x5C42;&#x9762;&#x4E0A;&#x4E0D;&#x540C;&#xFF0C;&#x62BD;&#x8C61;&#x7C7B;&#x4F5C;&#x4E3A;&#x5F88;&#x591A;&#x5B50;&#x7C7B;&#x7684;&#x7236;&#x7C7B;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x6A21;&#x677F;&#x5F0F;&#x8BBE;&#x8BA1;&#x3002;&#x800C;&#x63A5;&#x53E3;&#x662F;&#x4E00;&#x79CD;&#x884C;&#x4E3A;&#x89C4;&#x8303;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x8F90;&#x5C04;&#x5F0F;&#x8BBE;&#x8BA1;&#x3002;&#x4EC0;&#x4E48;&#x662F;&#x6A21;&#x677F;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF1F;&#x5927;&#x5BB6;&#x90FD;&#x7528;&#x8FC7;ppt&#x91CC;&#x9762;&#x7684;&#x6A21;&#x677F;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6A21;&#x677F;A&#x8BBE;&#x8BA1;&#x4E86;ppt B &#x548C;ppt C&#xFF0C;ppt B&#x548C;ppt C&#x516C;&#x5171;&#x7684;&#x90E8;&#x5206;&#x5C31;&#x662F;&#x6A21;&#x677F;A&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x4EEC;&#x7684;&#x516C;&#x5171;&#x90E8;&#x5206;&#x9700;&#x8981;&#x6539;&#x52A8;&#xFF0C;&#x5219;&#x53EA;&#x9700;&#x8981;&#x6539;&#x52A8;&#x6A21;&#x677F;A&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x5BF9;ppt B&#x548C;ppt C&#x8FDB;&#x884C;&#x6539;&#x52A8;&#x3002;&#x800C;&#x8F90;&#x5C04;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF0C;&#x6BD4;&#x5982;&#x67D0;&#x4E2A;&#x7535;&#x68AF;&#x90FD;&#x88C5;&#x4E86;&#x67D0;&#x79CD;&#x62A5;&#x8B66;&#x5668;&#xFF0C;&#x4E00;&#x65E6;&#x8981;&#x66F4;&#x65B0;&#x62A5;&#x8B66;&#x5668;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5168;&#x90E8;&#x66F4;&#x65B0;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5BF9;&#x4E8E;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x62BD;&#x8C61;&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x5B50;&#x7C7B;&#x53EF;&#x4EE5;&#x4E0D;&#x8FDB;&#x884C;&#x53D8;&#x66F4;&#xFF1B;&#x800C;&#x5BF9;&#x4E8E;&#x63A5;&#x53E3;&#x5219;&#x4E0D;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x4E86;&#x53D8;&#x66F4;&#xFF0C;&#x5219;&#x6240;&#x6709;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#x90FD;&#x5FC5;&#x987B;&#x8FDB;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x6539;&#x52A8;&#x3002;</p>
</li>
</ol>
<p>&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E2A;&#x7F51;&#x4E0A;&#x6D41;&#x4F20;&#x6700;&#x5E7F;&#x6CDB;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;&#x95E8;&#x548C;&#x8B66;&#x62A5;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;&#x95E8;&#x90FD;&#x6709;open( )&#x548C;close( )&#x4E24;&#x4E2A;&#x52A8;&#x4F5C;&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x901A;&#x8FC7;&#x62BD;&#x8C61;&#x7C7B;&#x548C;&#x63A5;&#x53E3;&#x6765;&#x5B9A;&#x4E49;&#x8FD9;&#x4E2A;&#x62BD;&#x8C61;&#x6982;&#x5FF5;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Door</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">open</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p>&#x6216;&#x8005;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Door</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">open</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p>&#x4F46;&#x662F;&#x73B0;&#x5728;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x95E8;&#x5177;&#x6709;&#x62A5;&#x8B66;alarm( )&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#xFF1F;&#x4E0B;&#x9762;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x601D;&#x8DEF;&#xFF1A;</p>
<ol>
<li>&#x5C06;&#x8FD9;&#x4E09;&#x4E2A;&#x529F;&#x80FD;&#x90FD;&#x653E;&#x5728;&#x62BD;&#x8C61;&#x7C7B;&#x91CC;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x4E00;&#x6765;&#x6240;&#x6709;&#x7EE7;&#x627F;&#x4E8E;&#x8FD9;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#x90FD;&#x5177;&#x5907;&#x4E86;&#x62A5;&#x8B66;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x7684;&#x95E8;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5177;&#x5907;&#x62A5;&#x8B66;&#x529F;&#x80FD;&#xFF1B;</li>
<li>&#x5C06;&#x8FD9;&#x4E09;&#x4E2A;&#x529F;&#x80FD;&#x90FD;&#x653E;&#x5728;&#x63A5;&#x53E3;&#x91CC;&#x9762;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;&#x62A5;&#x8B66;&#x529F;&#x80FD;&#x7684;&#x7C7B;&#x5C31;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x63A5;&#x53E3;&#x4E2D;&#x7684;open( )&#x548C;close( )&#xFF0C;&#x4E5F;&#x8BB8;&#x8FD9;&#x4E2A;&#x7C7B;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x5177;&#x5907;open( )&#x548C;close( )&#x8FD9;&#x4E24;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x6BD4;&#x5982;&#x706B;&#x707E;&#x62A5;&#x8B66;&#x5668;&#x3002;</li>
</ol>
<p>&#x4ECE;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;Door&#x7684;open()&#x3001;close()&#x548C;alarm()&#x6839;&#x672C;&#x5C31;&#x5C5E;&#x4E8E;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x8303;&#x7574;&#x5185;&#x7684;&#x884C;&#x4E3A;&#xFF0C;open()&#x548C;close()&#x5C5E;&#x4E8E;&#x95E8;&#x672C;&#x8EAB;&#x56FA;&#x6709;&#x7684;&#x884C;&#x4E3A;&#x7279;&#x6027;&#xFF0C;&#x800C;alarm()&#x5C5E;&#x4E8E;&#x5EF6;&#x4F38;&#x7684;&#x9644;&#x52A0;&#x884C;&#x4E3A;&#x3002;&#x56E0;&#x6B64;&#x6700;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x662F;&#x5355;&#x72EC;&#x5C06;&#x62A5;&#x8B66;&#x8BBE;&#x8BA1;&#x4E3A;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x5305;&#x542B;alarm()&#x884C;&#x4E3A;,Door&#x8BBE;&#x8BA1;&#x4E3A;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7C7B;&#xFF0C;&#x5305;&#x542B;open&#x548C;close&#x4E24;&#x79CD;&#x884C;&#x4E3A;&#x3002;&#x518D;&#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x62A5;&#x8B66;&#x95E8;&#x7EE7;&#x627F;Door&#x7C7B;&#x548C;&#x5B9E;&#x73B0;Alarm&#x63A5;&#x53E3;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">Alram</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">alarm</span><span class="hljs-params">()</span></span>;
}

<span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Door</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">open</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span></span>;
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AlarmDoor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Door</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Alarm</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">oepn</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-comment">//....</span>
    }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">close</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-comment">//....</span>
    }
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">alarm</span><span class="hljs-params">()</span> </span>{
      <span class="hljs-comment">//....</span>
    }
}
</code></pre>
<hr>
<p>&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;</p>
<ol>
<li><a href="https://www.cnblogs.com/dolphin0520/p/3811437.html" target="_blank">&#x6DF1;&#x5165;&#x7406;&#x89E3;Java&#x7684;&#x63A5;&#x53E3;&#x548C;&#x62BD;&#x8C61;&#x7C7B;</a></li>
<li><a href="https://blog.csdn.net/chenssy/article/details/12858267" target="_blank">java&#x63D0;&#x9AD8;&#x7BC7;&#xFF08;&#x56DB;&#xFF09;-----&#x62BD;&#x8C61;&#x7C7B;&#x4E0E;&#x63A5;&#x53E3;</a></li>
</ol>
<footer class="page-footer"><span class="copyright">&#xA9; yongmingcode all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-07-07 18:56:41
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="util.html" class="navigation navigation-prev " aria-label="Previous page: util">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="abstractcollection/M_toArray.html" class="navigation navigation-next " aria-label="Next page: M_toArray">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"c_AbstractCollection","level":"1.2.2.1","depth":3,"next":{"title":"M_toArray","level":"1.2.2.1.1","depth":4,"path":"java/util/abstractcollection/M_toArray.md","ref":"java/util/abstractcollection/M_toArray.md","articles":[]},"previous":{"title":"util","level":"1.2.2","depth":2,"path":"java/util/util.md","ref":"java/util/util.md","articles":[{"title":"c_AbstractCollection","level":"1.2.2.1","depth":3,"path":"java/util/c_AbstractCollection.md","ref":"java/util/c_AbstractCollection.md","articles":[{"title":"M_toArray","level":"1.2.2.1.1","depth":4,"path":"java/util/abstractcollection/M_toArray.md","ref":"java/util/abstractcollection/M_toArray.md","articles":[]}]},{"title":"c_AbstractList","level":"1.2.2.2","depth":3,"path":"java/util/c_AbstractList.md","ref":"java/util/c_AbstractList.md","articles":[]},{"title":"c_AbstractSequentialList","level":"1.2.2.3","depth":3,"path":"java/util/c_AbstractSequentialList.md","ref":"java/util/c_AbstractSequentialList.md","articles":[]},{"title":"C_Arrays","level":"1.2.2.4","depth":3,"path":"java/util/C_Arrays.md","ref":"java/util/C_Arrays.md","articles":[{"title":"M_copyOf方法解读","level":"1.2.2.4.1","depth":4,"path":"java/util/M_copyOf.md","ref":"java/util/M_copyOf.md","articles":[]}]},{"title":"C_ArrayList","level":"1.2.2.5","depth":3,"path":"java/util/C_ArrayList.md","ref":"java/util/C_ArrayList.md","articles":[{"title":"ArrayList遍历删除元素","level":"1.2.2.5.1","depth":4,"path":"java/util/ArrayList_remove.md","ref":"java/util/ArrayList_remove.md","articles":[]}]},{"title":"I_Collection","level":"1.2.2.6","depth":3,"path":"java/util/I_Collection.md","ref":"java/util/I_Collection.md","articles":[{"title":"M_removeIf方法解读","level":"1.2.2.6.1","depth":4,"path":"java/util/I_Collection/M_removeIf.md","ref":"java/util/I_Collection/M_removeIf.md","articles":[]}]},{"title":"C_collections","level":"1.2.2.7","depth":3,"path":"java/util/C_collections/C_collections.md","ref":"java/util/C_collections/C_collections.md","articles":[{"title":"M_shuffle方法解读","level":"1.2.2.7.1","depth":4,"path":"java/util/C_collections/M_shuffle.md","ref":"java/util/C_collections/M_shuffle.md","articles":[]}]},{"title":"I_Deque","level":"1.2.2.8","depth":3,"path":"java/util/i_deque.md","ref":"java/util/i_deque.md","articles":[]},{"title":"I_Iterator","level":"1.2.2.9","depth":3,"path":"java/util/I_iterator.md","ref":"java/util/I_iterator.md","articles":[]},{"title":"I_List","level":"1.2.2.10","depth":3,"path":"java/util/I_List.md","ref":"java/util/I_List.md","articles":[]},{"title":"I_ListIterator","level":"1.2.2.11","depth":3,"path":"java/util/I_ListIterator.md","ref":"java/util/I_ListIterator.md","articles":[]},{"title":"I_Queue","level":"1.2.2.12","depth":3,"path":"java/util/I_Queue.md","ref":"java/util/I_Queue.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["github","mermaid-gb3","-lunr","-search","search-plus","splitter","-sharing","sharing-plus","expandable-chapters-small","anchor-navigation-ex","edit-link","copy-code-button","chart","favicon-plus","donate","tbfed-pagefooter","github-buttons","favicon-absolute"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy yongmingcode","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"output":"_book","github":{"url":"https://github.com/yongmingcode/yl_java"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"https://yongmingcode.github.io/yl_code/images/alipay.png","alipayText":"支付宝","button":"赏","title":"","wechat":"https://yongmingcode.github.io/yl_code/images/wechat.png","wechatText":"微信"},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/gong.png","appleTouchIconPrecomposedMore":{},"favicon":"/gong.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon-plus":{"appleTouchIconPrecomposed152":"","favicon":"","output":"_book"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"yongmingcode","repo":"yl_code","type":"star","count":false,"size":"small"}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑","base":"https://github.com/yongmingcode/yl_java/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"yongming","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java 源码分析","language":"zh-hans","output.name":"site","links":{"sidebar":{"满月弓主页":"https://yongmingcode.github.io/yl_code/"}},"gitbook":"3.2.3","description":"java知识点分析记录","direction":"ltr"},"file":{"path":"java/util/c_AbstractCollection.md","mtime":"2022-07-07T10:56:41.348Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-29T03:20:47.663Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

