
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>I_Iterator · Java 源码分析</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="yongming">
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="I_List.html" />
    
    
    <link rel="prev" href="i_deque.html" />
    

    
        <link rel="shortcut icon" href="/gong.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/gong.png">
    
    
        
    
    
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"yongmingcode","repo":"yl_code","type":"star","count":false,"size":"small"}]};
    </script>

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://yongmingcode.github.io/yl_code/" target="_blank" class="custom-link">满月弓主页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../java.html">
            
                <a href="../java.html">
            
                    
                    Java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../series.html">
            
                <a href="../series.html">
            
                    
                    系列
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../series/collection.html">
            
                <a href="../series/collection.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="util.html">
            
                <a href="util.html">
            
                    
                    util
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="c_AbstractCollection.html">
            
                <a href="c_AbstractCollection.html">
            
                    
                    c_AbstractCollection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="abstractcollection/M_toArray.html">
            
                <a href="abstractcollection/M_toArray.html">
            
                    
                    M_toArray
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="c_AbstractList.html">
            
                <a href="c_AbstractList.html">
            
                    
                    c_AbstractList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="c_AbstractSequentialList.html">
            
                <a href="c_AbstractSequentialList.html">
            
                    
                    c_AbstractSequentialList
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="C_Arrays.html">
            
                <a href="C_Arrays.html">
            
                    
                    C_Arrays
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="M_copyOf.html">
            
                <a href="M_copyOf.html">
            
                    
                    M_copyOf方法解读
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="C_ArrayList.html">
            
                <a href="C_ArrayList.html">
            
                    
                    C_ArrayList
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.5.1" data-path="ArrayList_remove.html">
            
                <a href="ArrayList_remove.html">
            
                    
                    ArrayList遍历删除元素
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="I_Collection.html">
            
                <a href="I_Collection.html">
            
                    
                    I_Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.6.1" data-path="I_Collection/M_removeIf.html">
            
                <a href="I_Collection/M_removeIf.html">
            
                    
                    M_removeIf方法解读
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="C_collections/C_collections.html">
            
                <a href="C_collections/C_collections.html">
            
                    
                    C_collections
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.7.1" data-path="C_collections/M_shuffle.html">
            
                <a href="C_collections/M_shuffle.html">
            
                    
                    M_shuffle方法解读
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="i_deque.html">
            
                <a href="i_deque.html">
            
                    
                    I_Deque
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.9" data-path="I_iterator.html">
            
                <a href="I_iterator.html">
            
                    
                    I_Iterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.10" data-path="I_List.html">
            
                <a href="I_List.html">
            
                    
                    I_List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.11" data-path="I_ListIterator.html">
            
                <a href="I_ListIterator.html">
            
                    
                    I_ListIterator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.12" data-path="I_Queue.html">
            
                <a href="I_Queue.html">
            
                    
                    I_Queue
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../lang/lang.html">
            
                <a href="../lang/lang.html">
            
                    
                    lang
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../lang/I_Iterable.html">
            
                <a href="../lang/I_Iterable.html">
            
                    
                    I_Iterable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../lang/C_Class.html">
            
                <a href="../lang/C_Class.html">
            
                    
                    C_Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../lang/reflect.html">
            
                <a href="../lang/reflect.html">
            
                    
                    reflect
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../lang/reflect/C_Array.html">
            
                <a href="../lang/reflect/C_Array.html">
            
                    
                    C_Array
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../lang/C_System.html">
            
                <a href="../lang/C_System.html">
            
                    
                    C_System
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../lang/system/M_arraycopy.html">
            
                <a href="../lang/system/M_arraycopy.html">
            
                    
                    M_arraycopy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../jvm/jvm.html">
            
                <a href="../../jvm/jvm.html">
            
                    
                    Jvm
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../jvm/java_runtime_area.html">
            
                <a href="../../jvm/java_runtime_area.html">
            
                    
                    Java运行时数据区
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../spring/spring.html">
            
                <a href="../../spring/spring.html">
            
                    
                    Spring
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../spring/bean/bean.html">
            
                <a href="../../spring/bean/bean.html">
            
                    
                    初始化bean
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../spring/bean/bean_initialization_method.html">
            
                <a href="../../spring/bean/bean_initialization_method.html">
            
                    
                    bean的初始换方法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../knacks/knacks.html">
            
                <a href="../../knacks/knacks.html">
            
                    
                    技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../knacks/if_else_decoupling.html">
            
                <a href="../../knacks/if_else_decoupling.html">
            
                    
                    if...else...解耦
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../knacks/repeat_payment.html">
            
                <a href="../../knacks/repeat_payment.html">
            
                    
                    订单重复支付解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../knacks/nested_transactions.html">
            
                <a href="../../knacks/nested_transactions.html">
            
                    
                    spring嵌套事务失效解决
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../knacks/to_many_fullgc.html">
            
                <a href="../../knacks/to_many_fullgc.html">
            
                    
                    FULLGC过多问题排查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../knacks/cpu_one_hundred_percent.html">
            
                <a href="../../knacks/cpu_one_hundred_percent.html">
            
                    
                    数据库CPU100%问题优化start from
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../hsf/hsf.html">
            
                <a href="../../hsf/hsf.html">
            
                    
                    HSF
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../hsf/hsf_introduce.html">
            
                <a href="../../hsf/hsf_introduce.html">
            
                    
                    HSF介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../hsf/HSF_SpringCloud_Dubbo.html">
            
                <a href="../../hsf/HSF_SpringCloud_Dubbo.html">
            
                    
                    HSF、SpringCloud、Dubbo对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../canal/canal.html">
            
                <a href="../../canal/canal.html">
            
                    
                    Canal同步问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../canal/canal_sync.html">
            
                <a href="../../canal/canal_sync.html">
            
                    
                    Canal同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../canal/canal_conn_pool_timeout.html">
            
                <a href="../../canal/canal_conn_pool_timeout.html">
            
                    
                    数据库连接池超时
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../canal/canal_es_timeout.html">
            
                <a href="../../canal/canal_es_timeout.html">
            
                    
                    ES全量同步&增量同步超时
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../yapi/yapi.html">
            
                <a href="../../yapi/yapi.html">
            
                    
                    YAPI集成
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../yapi/nested_introduce.html">
            
                <a href="../../yapi/nested_introduce.html">
            
                    
                    YAPI介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../yapi/sync_steps.html">
            
                <a href="../../yapi/sync_steps.html">
            
                    
                    通过EasyYapi插件集成步骤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../yapi/yapi_usage_details.html">
            
                <a href="../../yapi/yapi_usage_details.html">
            
                    
                    使用详解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >I_Iterator</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#iiterator"><b>1. </b>I_Iterator</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6CD5;&#x4E3E;&#x4F8B;"><b>2. </b>&#x7528;&#x6CD5;&#x4E3E;&#x4F8B;</a></li><li><span class="title-icon "></span><a href="#&#x63A5;&#x53E3;&#x65B9;&#x6CD5;"><b>3. </b>&#x63A5;&#x53E3;&#x65B9;&#x6CD5;</a></li></ul></div><a href="#iiterator" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="iiterator"><a name="iiterator" class="anchor-navigation-ex-anchor" href="#iiterator"><i class="fa fa-link" aria-hidden="true"></i></a>1. I_Iterator</h1>
<p>Iterator&#x987E;&#x540D;&#x601D;&#x4E49;&#x5C31;&#x662F;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x8FD9;&#x662F;&#x81EA;jdk1.2&#x8D77;&#x5C31;&#x5B58;&#x5728;&#x7684;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x96C6;&#x5408;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x53C2;&#x6570;&#x5316;&#x63A5;&#x53E3;&#x3002;</p>
<h1 id="&#x7528;&#x6CD5;&#x4E3E;&#x4F8B;"><a name="&#x7528;&#x6CD5;&#x4E3E;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6CD5;&#x4E3E;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x7528;&#x6CD5;&#x4E3E;&#x4F8B;</h1>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Iterator;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] paramArrayOfString)</span> </span>{
    ArrayList&lt;String&gt; arrayList = <span class="hljs-keyword">new</span> ArrayList();
    arrayList.add(<span class="hljs-string">&quot;a&quot;</span>);
    arrayList.add(<span class="hljs-string">&quot;b&quot;</span>);
    arrayList.add(<span class="hljs-string">&quot;c&quot;</span>);
    Iterator&lt;String&gt; iterator = arrayList.iterator();
    <span class="hljs-keyword">while</span> (iterator.hasNext()) {
      String str = iterator.next();
      System.out.println(str);
    }
  }
}
</code></pre>
<p>&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#xFF1A;</p>
<pre><code class="lang-java">&gt; java Test
a
b
c
</code></pre>
<p>&#x4E0A;&#x9762;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;ArrayList&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;iterator&#x5BF9;ArrayList&#x8FDB;&#x884C;&#x4E86;&#x904D;&#x5386;&#x3002;</p>
<h1 id="&#x63A5;&#x53E3;&#x65B9;&#x6CD5;"><a name="&#x63A5;&#x53E3;&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x63A5;&#x53E3;&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x63A5;&#x53E3;&#x65B9;&#x6CD5;</h1>
<ol>
<li>hasNext()&#xFF1A;&#x5224;&#x65AD;&#x96C6;&#x5408;&#x662F;&#x5426;&#x6709;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>next()&#xFF1A;&#x8FD4;&#x56DE;&#x96C6;&#x5408;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>remove()&#xFF1A;&#x79FB;&#x9664;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>forEachRemaining(Consumer&lt;? super E&gt; action)&#xFF1A;jdk1.8&#x65B0;&#x589E;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x96C6;&#x5408;&#x4E2D;&#x5269;&#x4F59;&#x904D;&#x5386;&#x7684;&#x5143;&#x7D20;&#x6267;&#x884C;&#x7ED9;&#x5B9A;&#x7684;&#x64CD;&#x4F5C;&#xFF08;action&#xFF09;</li>
</ol>
<p>&#x8FED;&#x4EE3;&#x5668;Iterator&#x5BF9;&#x96C6;&#x5408;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6328;&#x4E2A;&#x64CD;&#x4F5C;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x3002;&#x6240;&#x4EE5;Iterator&#x66F4;&#x50CF;&#x662F;&#x6307;&#x9488;&#x7684;&#x4E00;&#x79CD;&#x62BD;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x7684;&#x79FB;&#x52A8;&#x6307;&#x9488;&#x7684;&#x6307;&#x5411;&#xFF0C;&#x6765;&#x904D;&#x5386;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;&#x4F46;&#x662F;&#x6307;&#x9488;&#x548C;&#x8FED;&#x4EE3;&#x5668;&#x786E;&#x5B9E;&#x4E0D;&#x662F;&#x540C;&#x4E00;&#x6982;&#x5FF5;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x66F4;&#x52A0;&#x5F62;&#x8C61;&#x7684;&#x63CF;&#x8FF0;&#x8FED;&#x4EE3;&#x5668;&#xFF08;&#x4E8C;&#x8005;&#x6709;&#x672C;&#x8D28;&#x7684;&#x4E0D;&#x540C;&#xFF1A;&#x6BD4;&#x5982;&#x8FED;&#x4EE3;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x800C;&#x4E0D;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x3001;&#x6307;&#x9488;&#x80FD;&#x591F;&#x6307;&#x5411;&#x51FD;&#x6570;&#x800C;&#x8FED;&#x4EE3;&#x5668;&#x4E0D;&#x80FD;&#x3002;&#xFF09;</p>
<blockquote>
<p>&#x5728;jdk1.8&#x4E4B;&#x524D;&#xFF1A;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x6210;&#x5458;&#x4E00;&#x5F8B;&#x9ED8;&#x8BA4;&#x662F; public &#x7C7B;&#x578B;&#x3002;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x9ED8;&#x8BA4;&#x88AB;&#x6307;&#x5B9A;&#x4E3A;public static final&#x7C7B;&#x578B;&#xFF1B;&#x63A5;&#x53E3;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x9ED8;&#x8BA4;&#x65F6;public abstract&#x7C7B;&#x578B;&#x7684;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#x62BD;&#x8C61;&#x65B9;&#x6CD5;&#x4E0D;&#x80FD;&#x62E5;&#x6709;&#x65B9;&#x6CD5;&#x4F53;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;remove&#x548C;forEachRemaining&#x65B9;&#x6CD5;&#x90FD;&#x6709;&#x65B9;&#x6CD5;&#x4F53;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;jdk1.8&#x5BF9;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x4E86;&#x589E;&#x5F3A;&#xFF0C;&#x8BE5;&#x7248;&#x672C;&#x9488;&#x5BF9;&#x63A5;&#x53E3;&#x65B0;&#x589E;&#x4E86;2&#x5927;&#x7279;&#x6027;&#xFF1A;1.static&#x65B9;&#x6CD5;&#xFF0C;2.default&#x4FEE;&#x9970;&#x7B26;&#x3002;&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;remove&#x548C;forEachRemaining&#x65B9;&#x6CD5;&#x90FD;&#x662F;&#x901A;&#x8FC7;default&#x4FEE;&#x9970;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x4F7F;&#x5F97;&#x5B83;&#x4EEC;&#x80FD;&#x591F;&#x62E5;&#x6709;&#x65B9;&#x6CD5;&#x4F53;&#x3002;&#x6240;&#x4EE5;&#xFF0C;jdk1.8&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5728;&#x63A5;&#x53E3;&#x4E2D;&#x5B9A;&#x4E49;&#x6709;&#x65B9;&#x6CD5;&#x4F53;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;static&#x6216;&#x8005;&#x662F;default&#x5173;&#x952E;&#x5B57;&#x5BF9;&#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x4FEE;&#x9970;&#x3002;</p>
</blockquote>
<hr>
<p>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;</p>
<ol>
<li><a href="https://www.zhihu.com/question/54047747" title="&#x8FED;&#x4EE3;&#x5668;&#xFF08;iterator&#xFF09;&#x548C;&#x6307;&#x9488;&#xFF08;pointer&#xFF09;&#x533A;&#x522B;&#x5728;&#x54EA;&#xFF1F;" target="_blank">&#x8FED;&#x4EE3;&#x5668;&#x548C;&#x6307;&#x9488;&#x7684;&#x533A;&#x522B;</a></li>
<li><a href="https://blog.csdn.net/Mr_dsw/article/details/83183191" title="Java 8 &#x7279;&#x6027;&#x2014;&#x2014;interface &#x4E2D;&#x7684; static &#x65B9;&#x6CD5;&#x548C; default &#x65B9;&#x6CD5;" target="_blank">Java8&#x63A5;&#x53E3;&#x589E;&#x5F3A;</a></li>
<li><a href="https://www.cnblogs.com/dolphin0520/p/3811437.html" title="https://www.cnblogs.com/dolphin0520/p/3811437.html" target="_blank">&#x6DF1;&#x5165;&#x7406;&#x89E3;Java&#x7684;&#x63A5;&#x53E3;&#x548C;&#x62BD;&#x8C61;&#x7C7B;</a></li>
</ol>
<footer class="page-footer"><span class="copyright">&#xA9; yongmingcode all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-07-07 18:56:41
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="i_deque.html" class="navigation navigation-prev " aria-label="Previous page: I_Deque">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="I_List.html" class="navigation navigation-next " aria-label="Next page: I_List">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"I_Iterator","level":"1.2.2.9","depth":3,"next":{"title":"I_List","level":"1.2.2.10","depth":3,"path":"java/util/I_List.md","ref":"java/util/I_List.md","articles":[]},"previous":{"title":"I_Deque","level":"1.2.2.8","depth":3,"path":"java/util/i_deque.md","ref":"java/util/i_deque.md","articles":[]},"dir":"ltr"},"config":{"plugins":["github","mermaid-gb3","-lunr","-search","search-plus","splitter","-sharing","sharing-plus","expandable-chapters-small","anchor-navigation-ex","edit-link","copy-code-button","chart","favicon-plus","donate","tbfed-pagefooter","github-buttons","favicon-absolute"],"root":".","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy yongmingcode","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"output":"_book","github":{"url":"https://github.com/yongmingcode/yl_java"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"donate":{"alipay":"https://yongmingcode.github.io/yl_code/images/alipay.png","alipayText":"支付宝","button":"赏","title":"","wechat":"https://yongmingcode.github.io/yl_code/images/wechat.png","wechatText":"微信"},"favicon-absolute":{"appleTouchIconMore":{},"appleTouchIconPrecomposed152":"/gong.png","appleTouchIconPrecomposedMore":{},"favicon":"/gong.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon-plus":{"appleTouchIconPrecomposed152":"","favicon":"","output":"_book"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"github-buttons":{"buttons":[{"user":"yongmingcode","repo":"yl_code","type":"star","count":false,"size":"small"}]},"expandable-chapters-small":{},"copy-code-button":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"编辑","base":"https://github.com/yongmingcode/yl_java/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"search-plus":{}},"theme":"default","author":"yongming","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Java 源码分析","language":"zh-hans","output.name":"site","links":{"sidebar":{"满月弓主页":"https://yongmingcode.github.io/yl_code/"}},"gitbook":"3.2.3","description":"java知识点分析记录","direction":"ltr"},"file":{"path":"java/util/I_iterator.md","mtime":"2022-07-07T10:56:41.345Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-29T03:45:24.648Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

